{
		"item.extradiscs.music_disc_minecraft": "Cassette",
		"item.extradiscs.music_disc_clark": "Cassette",
		"item.extradiscs.music_disc_sweden": "Cassette",
		"item.extradiscs.music_disc_biome_fest": "Cassette",
		"item.extradiscs.music_disc_blind_spots": "Cassette",
		"item.extradiscs.music_disc_haunt_muskie": "Cassette",
		"item.extradiscs.music_disc_aria_math": "Cassette",
		"item.extradiscs.music_disc_dreiton": "Cassette",
		"item.extradiscs.music_disc_taswell": "Cassette",
		"item.extradiscs.music_disc_alpha": "Cassette",
		"item.extradiscs.music_disc_the_end": "Cassette",
		"item.extradiscs.music_disc_subwoofer_lullaby": "Cassette",
		"item.extradiscs.music_disc_living_mice": "Cassette",
		"item.extradiscs.music_disc_haggstrom": "Cassette",
		"item.extradiscs.music_disc_danny": "Cassette",
		"item.extradiscs.music_disc_mutation": "Cassette",
		"item.extradiscs.music_disc_moog_city_2": "Cassette",
		"item.extradiscs.music_disc_beginning_2": "Cassette",
		"item.extradiscs.music_disc_floating_trees": "Cassette",
		"item.extradiscs.music_disc_concrete_halls": "Cassette",
		"item.extradiscs.music_disc_dead_voxel": "Cassette",
		"item.extradiscs.music_disc_warmth": "Cassette",
		"item.extradiscs.music_disc_ballad_of_the_cats": "Cassette",
		"item.extradiscs.music_disc_key": "Cassette",
		"item.extradiscs.music_disc_oxygene": "Cassette",
		"item.extradiscs.music_disc_dry_hands": "Cassette",
		"item.extradiscs.music_disc_wet_hands": "Cassette",
		"item.extradiscs.music_disc_mice_on_venus": "Cassette",
		"item.extradiscs.music_disc_dragon_fish": "Cassette",
		"item.extradiscs.music_disc_axolotl": "Cassette",
		"item.extradiscs.music_disc_shuniji": "Cassette"
}