{
		"item.extradiscs.music_disc_minecraft": "\u041A\u0430\u0441\u0441\u0435\u0442\u0430",
		"item.extradiscs.music_disc_clark": "\u041A\u0430\u0441\u0441\u0435\u0442\u0430",
		"item.extradiscs.music_disc_sweden": "\u041A\u0430\u0441\u0441\u0435\u0442\u0430",
		"item.extradiscs.music_disc_biome_fest": "\u041A\u0430\u0441\u0441\u0435\u0442\u0430",
		"item.extradiscs.music_disc_blind_spots": "\u041A\u0430\u0441\u0441\u0435\u0442\u0430",
		"item.extradiscs.music_disc_haunt_muskie": "\u041A\u0430\u0441\u0441\u0435\u0442\u0430",
		"item.extradiscs.music_disc_aria_math": "\u041A\u0430\u0441\u0441\u0435\u0442\u0430",
		"item.extradiscs.music_disc_dreiton": "\u041A\u0430\u0441\u0441\u0435\u0442\u0430",
		"item.extradiscs.music_disc_taswell": "\u041A\u0430\u0441\u0441\u0435\u0442\u0430",
		"item.extradiscs.music_disc_alpha": "\u041A\u0430\u0441\u0441\u0435\u0442\u0430",
		"item.extradiscs.music_disc_the_end": "\u041A\u0430\u0441\u0441\u0435\u0442\u0430",
		"item.extradiscs.music_disc_subwoofer_lullaby": "\u041A\u0430\u0441\u0441\u0435\u0442\u0430",
		"item.extradiscs.music_disc_living_mice": "\u041A\u0430\u0441\u0441\u0435\u0442\u0430",
		"item.extradiscs.music_disc_haggstrom": "\u041A\u0430\u0441\u0441\u0435\u0442\u0430",
		"item.extradiscs.music_disc_danny": "\u041A\u0430\u0441\u0441\u0435\u0442\u0430",
		"item.extradiscs.music_disc_mutation": "\u041A\u0430\u0441\u0441\u0435\u0442\u0430",
		"item.extradiscs.music_disc_moog_city_2": "\u041A\u0430\u0441\u0441\u0435\u0442\u0430",
		"item.extradiscs.music_disc_beginning_2": "\u041A\u0430\u0441\u0441\u0435\u0442\u0430",
		"item.extradiscs.music_disc_floating_trees": "\u041A\u0430\u0441\u0441\u0435\u0442\u0430",
		"item.extradiscs.music_disc_concrete_halls": "\u041A\u0430\u0441\u0441\u0435\u0442\u0430",
		"item.extradiscs.music_disc_dead_voxel": "\u041A\u0430\u0441\u0441\u0435\u0442\u0430",
		"item.extradiscs.music_disc_warmth": "\u041A\u0430\u0441\u0441\u0435\u0442\u0430",
		"item.extradiscs.music_disc_ballad_of_the_cats": "\u041A\u0430\u0441\u0441\u0435\u0442\u0430",
		"item.extradiscs.music_disc_key": "\u041A\u0430\u0441\u0441\u0435\u0442\u0430",
		"item.extradiscs.music_disc_oxygene": "\u041A\u0430\u0441\u0441\u0435\u0442\u0430",
		"item.extradiscs.music_disc_dry_hands": "\u041A\u0430\u0441\u0441\u0435\u0442\u0430",
		"item.extradiscs.music_disc_wet_hands": "\u041A\u0430\u0441\u0441\u0435\u0442\u0430",
		"item.extradiscs.music_disc_mice_on_venus": "\u041A\u0430\u0441\u0441\u0435\u0442\u0430",
		"item.extradiscs.music_disc_dragon_fish": "\u041A\u0430\u0441\u0441\u0435\u0442\u0430",
		"item.extradiscs.music_disc_axolotl": "\u041A\u0430\u0441\u0441\u0435\u0442\u0430",
		"item.extradiscs.music_disc_shuniji": "\u041A\u0430\u0441\u0441\u0435\u0442\u0430"
}