{
  "item.minecraft.music_disc_13": "Cassette",
  "item.minecraft.music_disc_cat": "Cassette",
  "item.minecraft.music_disc_blocks": "Cassette",
  "item.minecraft.music_disc_chirp": "Cassette",
  "item.minecraft.music_disc_far": "Cassette",
  "item.minecraft.music_disc_mall": "Cassette",
  "item.minecraft.music_disc_mellohi": "Cassette",
  "item.minecraft.music_disc_stal": "Cassette",
  "item.minecraft.music_disc_strad": "Cassette",
  "item.minecraft.music_disc_ward": "Cassette",
  "item.minecraft.music_disc_11": "Cassette",
  "item.minecraft.music_disc_wait": "Cassette",
  "item.minecraft.music_disc_pigstep": "Cassette",
  "item.minecraft.music_disc_otherside": "Cassette"
}