{
  "item.minecraft.music_disc_13": "\u041A\u0430\u0441\u0441\u0435\u0442\u0430",
  "item.minecraft.music_disc_cat": "\u041A\u0430\u0441\u0441\u0435\u0442\u0430",
  "item.minecraft.music_disc_blocks": "\u041A\u0430\u0441\u0441\u0435\u0442\u0430",
  "item.minecraft.music_disc_chirp": "\u041A\u0430\u0441\u0441\u0435\u0442\u0430",
  "item.minecraft.music_disc_far": "\u041A\u0430\u0441\u0441\u0435\u0442\u0430",
  "item.minecraft.music_disc_mall": "\u041A\u0430\u0441\u0441\u0435\u0442\u0430",
  "item.minecraft.music_disc_mellohi": "\u041A\u0430\u0441\u0441\u0435\u0442\u0430",
  "item.minecraft.music_disc_stal": "\u041A\u0430\u0441\u0441\u0435\u0442\u0430",
  "item.minecraft.music_disc_strad": "\u041A\u0430\u0441\u0441\u0435\u0442\u0430",
  "item.minecraft.music_disc_ward": "\u041A\u0430\u0441\u0441\u0435\u0442\u0430",
  "item.minecraft.music_disc_11": "\u041A\u0430\u0441\u0441\u0435\u0442\u0430",
  "item.minecraft.music_disc_wait": "\u041A\u0430\u0441\u0441\u0435\u0442\u0430",
  "item.minecraft.music_disc_pigstep": "\u041A\u0430\u0441\u0441\u0435\u0442\u0430",
  "item.minecraft.music_disc_otherside": "\u041A\u0430\u0441\u0441\u0435\u0442\u0430"
}